{
  "name": "react-native-keyboard-bridge",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "src",
      "example"
    ],
    "nohoist": [
      "com.customkeyboard.example/**"
    ]
  },
  "scripts": {
    "build": "yarn workspace react-native-keyboard-bridge build",
    "test": "yarn workspace react-native-keyboard-bridge test",
    "lint": "yarn workspace react-native-keyboard-bridge lint"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  }
}
